--cpu=Cortex-M33
".\objects\system_gd32e50x.o"
".\objects\startup_gd32e50x_cl.o"
".\objects\gd32e50x_adc.o"
".\objects\gd32e50x_bkp.o"
".\objects\gd32e50x_can.o"
".\objects\gd32e50x_cmp.o"
".\objects\gd32e50x_crc.o"
".\objects\gd32e50x_ctc.o"
".\objects\gd32e50x_dac.o"
".\objects\gd32e50x_dbg.o"
".\objects\gd32e50x_dma.o"
".\objects\gd32e50x_enet.o"
".\objects\gd32e50x_exmc.o"
".\objects\gd32e50x_exti.o"
".\objects\gd32e50x_fmc.o"
".\objects\gd32e50x_fwdgt.o"
".\objects\gd32e50x_gpio.o"
".\objects\gd32e50x_i2c.o"
".\objects\gd32e50x_misc.o"
".\objects\gd32e50x_pmu.o"
".\objects\gd32e50x_rcu.o"
".\objects\gd32e50x_rtc.o"
".\objects\gd32e50x_sdio.o"
".\objects\gd32e50x_shrtimer.o"
".\objects\gd32e50x_spi.o"
".\objects\gd32e50x_sqpi.o"
".\objects\gd32e50x_timer.o"
".\objects\gd32e50x_tmu.o"
".\objects\gd32e50x_usart.o"
".\objects\gd32e50x_wwdgt.o"
".\objects\gd32e507z_eval.o"
".\objects\main.o"
".\objects\gd32e50x_it.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO.map" -o .\Objects\GPIO.axf